$halka-red: rgba(201, 71, 115, 0.2);

html{
  scroll-behavior: smooth;
}
body {
  text-rendering: optimizeLegibility;
  box-sizing: border-box;

  .img-zoom {
    overflow: hidden;
    &:hover {
      img {
        transform: scale(1);
        filter: blur(0.3px);
      }
    }
    img {
      transform: scale(1.3);
      transition: all 0.3s ease-in-out;
    }
  }
}



nav {
  box-shadow: 2px 2px 5px rgb(153, 47, 8);
  width: 100%;
  z-index: 999;
}

.navbar {
  background-color: #000;
  .nav-item {
    text-transform: uppercase;
    margin-left: 1em;
  }
}

.carousel {
  .carousel-caption {
    .btn {
      border-radius: 0;
      border: 1.1px solid;
    }
  }
  h2 {
    border-bottom: 3px solid #fff;
    display: inline-flex;
    line-height: 50px;
  }
}

.carousel-item {
  height: 500px;
}

.carousel-img-1 {
  background: url("../img/slide-1.jpg");
  background-size: cover;
  background-position: center;
}

.carousel-img-2 {
  background: url("../img/slide-2.jpg");
  background-size: cover;
  background-position: center;
}

.carousel-img-3 {
  background: url("../img/slide-3.jpg");
  background-size: cover;
  background-position: top center;
}

#icon-section {
  .icon1 {
    font-size: 30px;
    color: red;
  }
  .col-lg-4 {
    border: 2px dotted transparent;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: all 0.3s ease-in-out;
  }
  .col-lg-4:hover {
    border-color: red;
    box-shadow: 2px 2px 10px rgba(223, 10, 10, 0.4), -2px -2px 10px rgba(223, 10, 10, 0.4);
  }
  .row {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
}

#get-start {
  h3 {
    border-bottom: 2px solid #fff;
    display: inline-flex;
    line-height: 40px;
  }
  min-height: 180px;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/bg1.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  .dark-layout {
    position: absolute;
    background-color: $halka-red;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

#info-section {
  .nich {
    margin-top: 80px;
  }
  h3 {
    box-shadow: 1px 1px 2px red;
    display: inline-flex;
  }
}

#video-ulkid {
  .red1 {
    font-size: 70px;
    color: red;
  }
  position: relative;
  min-height: 250px;
  background: url(../img/people.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  .dark-layout-2 {
    position: absolute;
    background-color: $halka-red;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    .col {
      margin-top: 40px;
    }
  }

  
}

#gallary {
  img {
    min-height: 255px;
  }
  h2 {
    border-bottom: 3px dotted red;
    line-height: 50px;
    display: inline-flex;
  }
}

#signup {
  background: #343a40;
  input {
    margin-left: 10px;
  }
}

#copyright {
  background: #000;
}

#about-home {
  .col {
    margin-top: 77px;
  }
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/about-home.jpg");
  background-size: cover;
  min-height: 250px;
  background-attachment: fixed;
  background-position-y: bottom;
}

#about-info {
  h3{
    border-bottom: 3px solid red;
    padding-left: 6px;
    display: inline-flex;
    line-height: 50px;
  }
   img {
    height: 350px;
    width: 367px;
   }
  }

  #icon-boxes {
    min-height: 50vh;
    .icon {
      font-size: 48px !important;
      color: #fff;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }

  #testimonial {
    .slick-next::before{
      color: #000;
    }
    .slick-prev::before{
      color: #000;
    }
  
}

#about-services {
  background: url('../img/services.jpg');
  background-size: cover;
  background-attachment: fixed;
  min-height: 35vh;

}

#service-plan{
  .col-md-4{
    transition: all 0.3s ease-in-out;
    &:hover{
      box-shadow: 0 0 20px rgb(6, 185, 2);
    }
  }
}


  .feq{
    background-color: #343A40;
    h2 {
      text-align: center;
    }
  }

  #blog-info {
    min-height: 45vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../img/blog-info.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: auto;
    background-attachment: fixed;
    .col{
      p{
        font-size: 25px;
      }
    }
    
  }

  #blog-info-card {
    .card
     {
      box-shadow: 1px 10px 25px rgba(0, 0, 0, 0.09);
    }
   .card img{
    border-radius: 0 !important;
    
   }
  }

  #contact-info {
    min-height: 45vh;
    background: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.5)), url('../img/contact-info.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

  }

  #contact-address {
    .card {
      border-radius: 0;
      color: rgb(26, 24, 24);
      box-shadow: 2px 2px 8px rgba(21, 216, 14, 0.2), -2px -2px 8px rgba(21, 216, 14, 0.2);
      background: linear-gradient(rgba(17, 15, 15, 0.7) rgba(0,0,0,0.7)), url('../img/contact-bg.jpg');
      background-size: cover;
    }
  }

@media (max-width: 992px) {
  #contact-address{
    .col-lg-8{
      margin-top: 17px;
    }
  }
  #info-section {
    a {
      margin-bottom: 33px;
    }
  }
}

@media (max-width: 767px) {
  #contact-address {
    .mt4{
      margin-top: 15px
    }
}
  .nav-item {
    text-align: center;
    margin-left: 0em !important;
  }
  .nav-item:hover {
    background-color: rgb(76, 235, 76);
    .nav-link:hover {
      color: #000;
    }
  }
  #get-start {
    min-height: 250px;
  }

  #info-section {
    .nich {
      margin-top: 0px;
      margin-bottom: 40px;
    }

    a {
      margin-bottom: -9px;
    }
  }

  #video-ulkid {
    h1 {
      font-size: 27px;
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }

  #signup {
    .btn {
      margin-top: 12px;
    }
  }

  #about-info {
    h3{
      text-align: center;
    }

   

  }

@media (max-width: 575px) {

  #contact-address{
    .col-lg-4 {
      margin-top: 15px;
    }
  }

  #signup {
    input {
      margin-top: 8px;
    }
  }
}

@media (max-width: 450px) {
  #get-start {
    min-height: 300px;
  }
}

@media (max-width: 414px) {
  #get-start {
    min-height: 400px;
  }
}
}